// function Car(made,speed){
//   this.made = made;
//   this.speed = speed;
// }

// Car.prototype.accelerate = function(){
//   this.speed += 20;
//   console.log(`${this.made} car going at ${this.speed} km/hr`);
// } 
// Car.prototype.brake = function(){
//   this.speed -= 5;
//   console.log(`${this.made} car going at ${this.speed} km/hr`);
// }

// function Ev (made,speed,charge){
//   Car.call(this,made,speed);
//   this.charge = charge;
// }
 
// Ev.prototype = Object.create(Car.prototype);

// Ev.prototype.accelerate = function(){
//   this.speed += 20;
//   this.charge -= 1;
//   console.log(`${this.made} car going at ${this.speed} km/hr, with charge of ${this.charge}`);

// }

// const tesla = new Ev("tesla",120 , 23);
// console.log(tesla);

// tesla.accelerate();
// console.log(tesla);
// tesla.brake()
// console.log(tesla);

class CarCl {
  constructor(made,speed){
    this.made = made;
    this.speed = speed;
  }
  // classes instances
  accelarate(){
    this.speed += 20;
    console.log(`${this.made} is going at speed ${this.speed}`);
  }
  brake(){
    this.speed -= 10;
    console.log(`${this.made} is going at speed ${this.speed}`);
    return this
  }
}

class EvCl extends CarCl{
  #charge;
  constructor(made,speed,charge){
    super(made,speed)
    this.#charge = charge;
  }
  chargeTo(chargeVal){
    this.#charge += chargeVal;
    console.log(`${this.made} is increased chagre ${chargeVal}% more total charge is ${this.#charge}`);
    return this
  }
  accelarate(){
    this.speed += 20;
    this.#charge--;
    console.log(`${this.made} is going at ${this.speed} km/h, with charge of ${this.#charge} `);
    return this
  }
}
// const audi = new Car("audi", 320)
const audiEV = new EvCl("audi",320,45);
// console.dir(audiEV)

// chaining
audiEV.accelarate().accelarate().brake().chargeTo(45).accelarate()